<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buQ-p9-YmV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6TL-ga-geG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vy2-HM-aju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lq2-df-rFf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2my-jU-SWf" kind="relationship" relationship="rootViewController" id="YTI-NN-osT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfW-6C-hWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="99"/>
        </scene>
        <!--LIPSTICK LIST-->
        <scene sceneID="IUN-Am-QK3">
            <objects>
                <tableViewController id="2my-jU-SWf" customClass="ViewController" customModule="lipster_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wwH-Np-wde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="200" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LipstickListTableViewCell" rowHeight="200" id="94c-Ar-euE" customClass="LipstickListTableViewCell" customModule="lipster_mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94c-Ar-euE" id="Xfd-mn-bGa">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-Qj-KHK">
                                            <rect key="frame" x="12" y="12" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BoD-Qj-KHK" secondAttribute="height" multiplier="1:1" id="nT1-dh-OCq"/>
                                                <constraint firstAttribute="height" constant="150" id="sNQ-1v-oAS"/>
                                                <constraint firstAttribute="width" constant="150" id="vrC-s1-f8v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-Ba-VT7">
                                            <rect key="frame" x="170" y="8" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="Dom-tE-plC"/>
                                                <constraint firstAttribute="height" constant="21" id="QKd-6X-7cn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-Jm-kFN">
                                            <rect key="frame" x="170" y="26" width="163" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-0y-6Mu">
                                            <rect key="frame" x="170" y="43" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-Ju-3iG">
                                            <rect key="frame" x="170" y="61" width="183" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-uE-gqh">
                                            <rect key="frame" x="305" y="134" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="favButton_off"/>
                                            <connections>
                                                <action selector="favButtonClicked:" destination="2my-jU-SWf" eventType="touchUpInside" id="ans-qn-aVY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-Ot-U3h">
                                            <rect key="frame" x="170" y="75" width="163" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b1W-0y-6Mu" firstAttribute="top" secondItem="Zm3-Ba-VT7" secondAttribute="bottom" constant="14" id="3PV-UR-hdQ"/>
                                        <constraint firstItem="Zm3-Ba-VT7" firstAttribute="top" secondItem="Xfd-mn-bGa" secondAttribute="top" constant="8" id="FGu-VE-vuY"/>
                                        <constraint firstItem="BoD-Qj-KHK" firstAttribute="top" secondItem="Xfd-mn-bGa" secondAttribute="top" constant="12" id="SaJ-Yz-b2b"/>
                                        <constraint firstItem="Zm3-Ba-VT7" firstAttribute="leading" secondItem="BoD-Qj-KHK" secondAttribute="trailing" constant="8" id="V2w-BR-ss9"/>
                                        <constraint firstAttribute="trailing" secondItem="Zm3-Ba-VT7" secondAttribute="trailing" constant="8" id="VQb-9f-Iu3"/>
                                        <constraint firstItem="BoD-Qj-KHK" firstAttribute="leading" secondItem="Xfd-mn-bGa" secondAttribute="leading" constant="12" id="kRP-mn-cAG"/>
                                        <constraint firstItem="BoD-Qj-KHK" firstAttribute="centerY" secondItem="Xfd-mn-bGa" secondAttribute="centerY" id="nAx-73-kK9"/>
                                        <constraint firstItem="b1W-0y-6Mu" firstAttribute="leading" secondItem="BoD-Qj-KHK" secondAttribute="trailing" constant="8" id="qnc-UN-jfa"/>
                                        <constraint firstAttribute="bottom" secondItem="BoD-Qj-KHK" secondAttribute="bottom" constant="12" id="rNi-Jh-JsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="wqj-uE-gqh" id="6PM-wF-N42"/>
                                    <outlet property="lipBrandLabel" destination="Zm3-Ba-VT7" id="8Jd-Ph-Fdx"/>
                                    <outlet property="lipColorNameLabel" destination="b1W-0y-6Mu" id="wwV-3G-OT8"/>
                                    <outlet property="lipDetailLabel" destination="mlC-Ot-U3h" id="cMh-5D-BE1"/>
                                    <outlet property="lipImageView" destination="BoD-Qj-KHK" id="4Ud-9P-vXP"/>
                                    <outlet property="lipNameLabel" destination="M8I-Jm-kFN" id="sg4-Qj-P3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="2my-jU-SWf" id="Ag8-BE-NFk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="WFh-wF-Tfh"/>
                    <navigationItem key="navigationItem" title="LIPSTICK LIST" id="CLJ-sW-SFp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lipListTableView" destination="wwH-Np-wde" id="fsS-G9-IsC"/>
                        <outlet property="tableView" destination="wwH-Np-wde" id="Vbf-RH-PyH"/>
                        <segue destination="5tR-eD-cGV" kind="show" identifier="showDetails" id="MJf-nt-9tf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUV-e4-hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="88.605697151424295"/>
        </scene>
        <!--NEARBY-->
        <scene sceneID="b5c-No-tHW">
            <objects>
                <viewController id="jAg-pR-acB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teo-6v-MWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85587177759999999" green="0.1075276978" blue="0.32732006120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ulr-b0-hOM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NEARBY" id="S16-BO-1aY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjw-vG-xei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1600"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="gbq-M8-VFp">
            <objects>
                <viewController id="w3z-xo-nlj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTA-A7-stH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.091328337738562818" green="0.74616194463578212" blue="0.78087478087208118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tXL-ra-5p4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" id="VXs-Cf-gor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqj-CN-sRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1600"/>
        </scene>
        <!--CAMERA-->
        <scene sceneID="hq4-fw-bEo">
            <objects>
                <viewController id="8fU-aG-tpW" customClass="ImageUploadController" customModule="lipster_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQq-AW-3N9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-qo-Jak">
                                <rect key="frame" x="0.0" y="57" width="375" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ubv-uh-RWB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CAMERA" id="FFP-fH-9DI"/>
                    <connections>
                        <outlet property="imagePreview" destination="xZt-qo-Jak" id="B5t-QO-uOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5o-yB-cJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="1758.1709145427287"/>
        </scene>
        <!--HOME-->
        <scene sceneID="DEA-kR-wGF">
            <objects>
                <viewController id="Hxb-pv-PE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qq-Ul-KRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2274509804" green="0.33333333329999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JOG-pq-sK5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="Tdj-dx-EV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrd-tO-hBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="1600"/>
        </scene>
        <!--NOTIFICATION-->
        <scene sceneID="b0S-wl-U9s">
            <objects>
                <viewController id="4Xu-JZ-HJ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fj-S9-LLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53841200613226747" green="0.42484408087105763" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="B1L-fo-7zb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NOTIFICATION" id="eNn-fB-W17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RM-oi-4lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jz4-VR-yKO">
            <objects>
                <tabBarController id="buQ-p9-YmV" customClass="TabBarController" customModule="lipster_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ABi-vw-Mkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hxb-pv-PE7" kind="relationship" relationship="viewControllers" id="2mx-KW-zgC"/>
                        <segue destination="jAg-pR-acB" kind="relationship" relationship="viewControllers" id="67E-VV-TIz"/>
                        <segue destination="8fU-aG-tpW" kind="relationship" relationship="viewControllers" id="LQ4-Jh-dtV"/>
                        <segue destination="4Xu-JZ-HJ6" kind="relationship" relationship="viewControllers" id="bVp-zE-kjI"/>
                        <segue destination="w3z-xo-nlj" kind="relationship" relationship="viewControllers" id="LeS-Fa-Nqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7b-Tt-MSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="815"/>
        </scene>
        <!--LIPSTICK DETAIL-->
        <scene sceneID="N7a-ZG-kmP">
            <objects>
                <viewController storyboardIdentifier="LipstickDetailViewController" id="5tR-eD-cGV" customClass="LipstickDetailViewController" customModule="lipster_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qi-rQ-eff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-sG-PQt">
                                <rect key="frame" x="92" y="73" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bQE-sG-PQt" secondAttribute="height" multiplier="1:1" id="P6s-rT-FWi"/>
                                    <constraint firstAttribute="height" constant="200" id="gf0-pa-f2s"/>
                                    <constraint firstAttribute="width" constant="200" id="laF-T4-qjg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-l8-Glf">
                                <rect key="frame" x="50" y="340" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-VX-zP4">
                                <rect key="frame" x="50" y="358" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ColorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-lj-9Hd">
                                <rect key="frame" x="50" y="374" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-LU-EBp">
                                <rect key="frame" x="50" y="408" width="285" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-pG-Wr4">
                                <rect key="frame" x="50" y="513" width="285" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="l56-L4-tc7">
                                <rect key="frame" x="50" y="392" width="285" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-tU-ii1">
                                <rect key="frame" x="274" y="278" width="71" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="try me"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQE-sG-PQt" firstAttribute="centerX" secondItem="8Qi-rQ-eff" secondAttribute="centerX" id="DIu-ey-3wC"/>
                            <constraint firstItem="bQE-sG-PQt" firstAttribute="top" secondItem="wiX-s3-MzO" secondAttribute="top" constant="28" id="SRM-28-jpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wiX-s3-MzO"/>
                    </view>
                    <navigationItem key="navigationItem" title="LIPSTICK DETAIL" id="ZpT-2b-7kz">
                        <barButtonItem key="backBarButtonItem" title="m" id="0fa-u6-Kxm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lipstickBrand" destination="Apx-l8-Glf" id="XDg-Do-ZlZ"/>
                        <outlet property="lipstickColorName" destination="kK0-lj-9Hd" id="g3w-1g-MK2"/>
                        <outlet property="lipstickImage" destination="bQE-sG-PQt" id="57U-yg-sHf"/>
                        <outlet property="lipstickName" destination="HhZ-VX-zP4" id="AGn-eu-gno"/>
                        <outlet property="lipstickShortDetail" destination="RQe-LU-EBp" id="GDy-Mv-J4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pax-ds-6NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ReY-Cf-trQ">
            <objects>
                <viewController id="KJ6-lt-Buo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gc-Dj-jEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dN3-Ln-H5S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgo-g9-PwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="favButton_off" width="192" height="192"/>
        <image name="line" width="384" height="384"/>
        <image name="try me" width="539" height="326"/>
    </resources>
</document>
